<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jacket</title>
    <style>
      #wrapper {
        /* border: 1px solid black; */
        overflow: hidden; /* will contain if #first is longer than #second */
      }
      #first {
        width: 400px;
        float: left; /* add this */
        /* border: 1px solid red; */
      }
      #right {
        /* border: 1px solid green; */
        float: right;
        padding-right: 150px;
        margin-top: 20px;
        padding-top: 20px;
        margin-right: 50px;
        overflow: hidden; /* if you don't want #second to wrap below #first */
        text-align: right;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Nice summer jacket</h1>
    <div class="big_container" id="wrapper">
      <div class="left_container" id="first">
        <div class="name_container">
          <p>Jacket</p>
        </div>
      </div>
      <div class="right_container" id="right">
        <img src="images/jacket.jpg" alt="A Photo Jacket" />
        <p>150€</p>
      </div>
    </div>
  </body>
</html>
